# ProgrammableBanking

./: .gitignore  ProgrammableBanking.sln  README.md  config.json  config.json.template
Application/: Application.csproj
Application/AccountService/: AccountService.cs
Application/AuthenticationService/: AuthenticationService.cs
Application/TransactionService/: TransactionService.cs
Console/: Console.csproj  Program.cs
Dependencies/: Dependencies.csproj
Domain/JsonSerialiser/: JsonSerialiser.cs
Models/: Models.csproj
Models/Interfaces/ApplicationServices/AccountService/: IAccountService.cs
Models/Interfaces/ApplicationServices/AuthenticationService/: IAuthenticationConfig.cs  IAuthenticationService.cs
Models/Interfaces/ApplicationServices/TransactionService/: ITransactionService.cs
Models/Interfaces/DomainServices/JsonSerialiser/: IJsonSerialiser.cs
Models/Models/ApplicationServices/AccountService/: AccountBalance.cs  AccountIdentity.cs  GetAccountList.cs
Models/Models/ApplicationServices/AuthenticationService/: AuthenticationConfig.cs
Models/Models/ApplicationServices/TransactionService/: AccountTransactionCategories.cs  AccountTransactions.cs
Models/Models/AuthenticationService/: AuthenticationConfig.cs
Models/Models/InvestecServices/: GetAccountBalances.cs  GetAccountList.cs  GetAccountTransactions.cs  InvestecResponseType.cs
Tests/: Tests - Backup.csproj  UnitTest1.cs
Tests/ApplicationServiceTests/AccountService/: AccountServiceTests.cs
Tests/ApplicationServiceTests/AuthenticationService/: AuthenticationServiceTests.cs
(+1 files in other folders)
